804fadd	Functional  	4	1
804fbdd	Functional  	4	1
8052528	Functional  	5	9
8056453	NOP         	0	2
8051cbb	Functional  	9	1
805a1b7	Functional  	3	1
804ea5f	Functional  	5	1
8055fea	Functional  	4	2
804bf6c	NOP         	0	2
8052815	Functional  	6	1
8059589	Functional  	6	1
804fd98	Functional  	6	1
805232f	Functional  	2	7
804fc18	Functional  	6	1
804e1d7	Functional  	5	1
8055f78	Functional  	5	7
805a1cf	Functional  	4	1
804c7ce	Functional  	7	1
8057f29	NOP         	0	1
804c04f	Functional  	13	1
804c300	NOP         	0	6
804c451	Functional  	15	1
8054537	Functional  	5	1
8052667	Functional  	4	3
804fd18	Functional  	6	1
804e9c7	Functional  	4	1
804e91f	Functional  	5	1
804f97d	Functional  	4	1
8051748	NOP         	0	1
80594a9	Functional  	6	1
8054b47	Functional  	8	1
804e66d	Functional  	4	1
804bfa3	NOP         	0	6
804ddad	NOP         	0	2
804e21d	Functional  	4	1
8052259	Functional  	5	1
805845d	Functional  	3	1
804ea0f	Functional  	5	1
805831a	Functional  	6	1
804e6a0	Functional  	6	1
804e037	Functional  	5	1
804e8d7	Functional  	4	1
80552a0	Functional  	4	1
8055f17	Functional  	2	4
8055152	NOP         	0	5
80562ec	Functional  	4	1
804fde5	Functional  	4	1
8049f9b	NOP         	0	1
804d9e0	Functional  	7	1
804eb1f	Functional  	4	1
805286f	Functional  	7	1
8058013	Functional  	7	1
804e4ed	Functional  	4	1
80517b9	NOP         	0	4
804fb5d	Functional  	4	1
80582a7	NOP         	0	2
804cce8	Functional  	9	1
804c126	NOP         	0	2
804e620	Functional  	6	1
805659d	NOP         	0	2
805858e	Functional  	3	1
805239f	Functional  	4	1
80495ae	Functional  	3	1
80531b1	Functional  	5	1
804e187	Functional  	5	1
804de67	Functional  	6	1
804bef3	Functional  	2	3
804d7a5	NOP         	0	3
804c3a3	Functional  	4	1
8058c84	NOP         	0	2
8059d1e	Functional  	16	1
804ce76	Functional  	5	1
8059f34	Functional  	9	1
804e0d7	Functional  	5	1
80585d0	Functional  	3	1
804f535	NOP         	0	7
8055130	NOP         	0	2
80542d3	Functional  	2	6
805628d	Functional  	4	1
8051e50	Functional  	6	1
8052c2a	Functional  	3	0
80529e1	Functional  	8	1
805234a	Functional  	7	1
8058472	Functional  	5	1
804e76d	Functional  	4	1
8055237	Functional  	7	1
804cda1	Functional  	8	2
805993a	Functional  	6	1
8052902	Functional  	5	1
8055f2e	Functional  	2	3
8052653	Functional  	7	1
80523eb	Functional  	4	1
804c2f1	Functional  	2	8
804e2f0	Functional  	6	1
804efef	Functional  	6	1
8051814	Functional  	4	1
805681a	NOP         	0	2
80528a0	NOP         	0	2
8052c96	Functional  	5	1
804ebc0	Functional  	6	1
8052a26	Functional  	4	1
805199f	Functional  	2	1
804c633	Functional  	4	1
80518c7	Functional  	5	1
80524d5	Functional  	4	1
804cedd	Functional  	4	1
804e7a0	Functional  	6	1
804dfc5	Functional  	5	1
804e9bf	Functional  	5	1
8052437	Functional  	12	1
805a03a	Functional  	8	1
804bfc2	NOP         	0	3
8053122	Functional  	3	1
804d069	Functional  	5	1
804e6ed	Functional  	4	1
804e177	Functional  	5	1
8054e3f	NOP         	0	6
804ec2d	Functional  	4	1
805155a	Functional  	7	1
804d246	Functional  	4	1
8052908	Functional  	5	1
8059ea0	Functional  	6	1
805272b	Functional  	4	1
805a14b	NOP         	0	7
804e56d	Functional  	4	1
805233b	NOP         	0	4
8054ebb	NOP         	0	6
804d8a8	Functional  	4	1
805172e	Functional  	6	1
804c862	Functional  	6	1
804df0f	Functional  	3	1
804c36c	Functional  	13	1
804e96f	Functional  	5	1
804d167	Functional  	3	9
80585aa	NOP         	0	2
8055b9f	NOP         	0	2
804e1c7	Functional  	5	1
8059f24	Functional  	8	1
8052735	NOP         	0	6
804eaaf	Functional  	4	1
80519c4	Functional  	3	1
804e5ed	Functional  	4	1
804e047	Functional  	5	1
8052408	Functional  	7	1
8056868	Functional  	6	1
804e977	Functional  	4	1
8052687	Functional  	2	4
8054ce9	Functional  	6	1
804fcdd	Functional  	4	1
8056043	Functional  	6	1
8059f48	Functional  	6	1
804bf8c	Functional  	3	1
80523dc	Functional  	14	1
804ce96	Functional  	5	1
8052227	Functional  	3	1
805228a	Functional  	6	1
8055180	Functional  	6	1
805655d	NOP         	0	2
804e8cf	Functional  	5	1
804ce36	NOP         	0	4
804e7d5	Functional  	5	1
80529b0	Functional  	6	0
804fc98	Functional  	6	1
804be83	NOP         	0	4
8054808	Functional  	7	1
80583dd	Functional  	3	1
804fb18	Functional  	6	1
8056475	NOP         	0	2
804df7c	Functional  	5	1
80528a6	Functional  	3	2
8058b92	Functional  	6	1
80537fb	Functional  	6	1
805466d	Functional  	10	1
80553d5	NOP         	0	2
805657b	NOP         	0	2
804b8f4	NOP         	0	1
804df65	Functional  	5	1
804fb98	Functional  	6	1
8051b16	Functional  	9	4
80554bf	NOP         	0	2
80515d5	Functional  	4	1
805284b	Functional  	4	1
80598ca	Functional  	2	1
804e0e7	Functional  	5	1
804fe65	Functional  	4	1
8051474	Functional  	8	1
8052f44	Functional  	6	1
804e7ec	Functional  	5	1
804e097	Functional  	5	1
805235e	Functional  	5	2
805948d	Functional  	5	1
8057f9b	Functional  	7	1
80583b9	Functional  	3	1
8052c03	Functional  	3	0
8056651	Functional  	5	1
804d028	Functional  	6	1
804fd5d	Functional  	4	1
804c55d	Functional  	5	1
80546c3	Functional  	5	1
8052964	Functional  	6	1
804beb3	Functional  	5	0
804d6bd	Functional  	4	1
804d65d	Functional  	4	1
8052861	Functional  	5	1
80593bf	Functional  	3	1
804beb9	Functional  	2	3
8055f3b	Functional  	5	1
804fc5d	Functional  	4	1
8052535	Functional  	3	1
8059fc6	Functional  	7	1
805640c	Functional  	3	1
80544f7	Functional  	5	1
804ea17	Functional  	4	1
804fa2d	Functional  	4	1
8051b39	Functional  	10	4
8054d83	Functional  	6	1
8055e83	Functional  	11	1
8051449	Functional  	8	1
804d95b	Functional  	7	1
8059a4f	Functional  	10	1
804c2d7	Functional  	3	1
8055040	Functional  	10	1
8055fa2	Functional  	4	1
8051569	Functional  	8	1
8054f45	Functional  	8	1
80517c9	Functional  	4	3
8054377	Functional  	5	1
8052e92	Functional  	5	1
804e087	Functional  	5	1
80556ec	Functional  	6	1
80525d8	Functional  	7	1
8056894	NOP         	0	2
804c9a2	Functional  	6	1
80501d4	Functional  	6	1
804e127	Functional  	5	1
805944c	Functional  	6	1
804e845	Functional  	5	1
8054613	Functional  	7	1
8056129	NOP         	0	2
804e927	Functional  	4	1
804dfdc	Functional  	5	1
80560fb	Functional  	10	1
8056691	Functional  	5	1
8055f0a	Functional  	2	1
80561bb	Functional  	7	1
8052b8f	Functional  	8	1
8051bee	NOP         	0	2
805a002	Functional  	7	1
8054f2a	NOP         	0	7
804ec60	Functional  	6	1
80592ef	Functional  	4	1
8051926	Functional  	8	1
804f561	Functional  	9	1
804e5a0	Functional  	6	1
805a170	NOP         	0	2
804ea67	Functional  	4	1
8052276	Functional  	4	6
8054453	Functional  	2	6
80526d9	Functional  	3	1
80543b7	Functional  	5	1
804e250	Functional  	6	1
8055fb7	Functional  	6	1
804e520	Functional  	6	1
804d5fd	Functional  	4	1
80517a9	Functional  	7	1
80516dd	Functional  	9	1
80550e8	Functional  	5	1
8052c55	Functional  	6	1
8054d50	Functional  	3	1
805412b	Functional  	6	1
8054b12	Functional  	7	1
8052b71	Functional  	16	1
804d0f2	Functional  	6	1
80586b2	Functional  	6	1
804d582	Functional  	7	1
804e40d	Functional  	5	1
804e137	Functional  	5	1
804beed	Functional  	6	0
8055ee7	Functional  	6	1
805145d	Functional  	9	1
804c104	NOP         	0	2
804e85c	Functional  	5	1
805a160	Functional  	6	1
8054b2d	Functional  	8	1
8058343	NOP         	0	2
804e2bd	Functional  	4	1
8054f1c	Functional  	7	1
804eb8d	Functional  	4	1
8056339	NOP         	0	2
8052677	Functional  	2	4
80598d7	Functional  	2	1
8056315	NOP         	0	2
804cf58	Functional  	6	1
8051d74	Functional  	6	1
804e720	Functional  	6	1
8059b12	Functional  	19	1
80587aa	NOP         	0	2
80585fe	Functional  	3	1
8056437	NOP         	0	2
804bf1c	Functional  	3	1
804fedd	Functional  	4	1
805653a	Functional  	4	1
8052a53	Functional  	8	7
8059445	Functional  	6	1
80594c4	Functional  	6	1
804cfad	Functional  	4	1
805a0de	Functional  	5	1
8052306	Functional  	6	1
804bf40	Functional  	5	0
