805b2fe	Functional  	5	1
80535b5	Functional  	3	1
804c110	NOP         	0	5
8057aed	Functional  	3	1
8055dad	Functional  	3	1
805bd50	NOP         	0	2
805b54d	Functional  	5	1
80588f2	Functional  	5	1
805b66c	Functional  	7	1
8053555	Functional  	4	1
8051cf4	Functional  	8	1
80530e9	Functional  	10	4
8053658	Functional  	7	1
80575f9	NOP         	0	1
8053386	Functional  	6	1
804baa7	NOP         	0	2
805b40b	Functional  	4	0
80582bc	NOP         	0	2
8055647	Functional  	2	4
805861e	Functional  	21	1
804bdef	Functional  	6	1
80521be	Functional  	7	1
80573e4	Functional  	5	1
80533ca	Functional  	7	1
8057fff	Functional  	3	1
8058727	Functional  	6	1
804ce18	NOP         	0	5
805c1aa	Functional  	6	1
805b899	Functional  	6	1
8052999	Functional  	4	3
80552cf	NOP         	0	2
8050de8	Functional  	3	1
8058979	Functional  	3	7
8053fc4	Functional  	6	1
805b717	Functional  	2	4
805b7cf	Functional  	7	1
80589ad	Functional  	5	1
804cfb3	Functional  	8	1
805853a	Functional  	8	1
805bdb8	Functional  	5	1
8053c83	Functional  	3	0
805b3cc	Functional  	3	1
805b28c	Functional  	6	1
805edcb	NOP         	0	7
804cecf	Functional  	8	1
8054967	Functional  	7	1
80548b0	Functional  	6	1
8052d29	NOP         	0	2
8053a30	Functional  	6	0
80538cb	Functional  	4	1
804cc8b	Functional  	6	1
805346b	Functional  	4	1
8058d6c	Functional  	7	1
8051bb7	Functional  	6	1
8055ccd	NOP         	0	2
8050ee1	Functional  	7	1
805b447	Functional  	3	1
8053982	Functional  	5	1
8052c3f	Functional  	2	1
8053988	Functional  	5	1
805b36c	Functional  	3	0
805114f	Functional  	6	1
804ad50	Functional  	5	0
805bd08	Functional  	5	1
805326b	Functional  	9	1
8057cba	NOP         	0	2
805865d	Functional  	4	1
80530c6	Functional  	9	4
8058271	NOP         	0	6
8053488	Functional  	7	1
8058833	Functional  	4	1
8055617	Functional  	6	1
805b758	NOP         	0	4
8055c8d	NOP         	0	2
804b763	Functional  	6	1
8050e49	NOP         	0	2
805b39e	Functional  	6	1
80559bd	Functional  	4	1
80543bd	NOP         	0	2
804cc1e	Functional  	4	1
804c947	Functional  	7	1
804c232	Functional  	6	1
8055fdd	Functional  	4	1
80564f0	Functional  	6	1
8052ec7	NOP         	0	3
805c902	NOP         	0	1
8056c8c	Functional  	3	5
8052e18	Functional  	4	1
8055fc2	Functional  	5	1
804c6b7	NOP         	0	3
8052b67	Functional  	5	1
8058699	NOP         	0	3
8050f41	NOP         	0	2
8053304	Functional  	8	1
8055a69	NOP         	0	2
8059a4c	Functional  	8	1
805bf22	Functional  	6	1
805bc6a	Functional  	2	1
8054231	Functional  	5	1
804acc3	Functional  	5	0
8056d2a	Functional  	7	1
80533bb	NOP         	0	4
804acc9	Functional  	2	3
80535a8	Functional  	5	9
804ca88	Functional  	7	1
8053a61	Functional  	8	1
805805a	Functional  	6	1
8058595	Functional  	10	1
8053aa6	Functional  	4	1
805e24f	NOP         	0	2
80536d3	Functional  	7	1
804ad03	Functional  	2	3
80520d6	Functional  	2	1
805b1c8	NOP         	0	1
8050d2c	Functional  	3	1
804d771	Functional  	6	1
80582d7	NOP         	0	10
805df6f	Functional  	5	1
80579ea	Functional  	6	1
805b055	Functional  	4	1
805465d	Functional  	8	1
805571a	Functional  	4	2
8052cfe	NOP         	0	3
8051b86	Functional  	6	1
805a63f	Functional  	4	1
805565e	Functional  	2	3
804d072	Functional  	5	1
8053759	Functional  	3	1
8057ac4	NOP         	0	6
8054395	Functional  	6	1
8052a83	Functional  	7	1
805b7d9	Functional  	5	1
805bde0	Functional  	3	9
8057eb6	Functional  	8	1
8053920	NOP         	0	2
8057a13	NOP         	0	2
8055b67	NOP         	0	2
80583b9	Functional  	7	1
8057ce0	Functional  	3	1
8055ba5	NOP         	0	2
8053c0f	Functional  	8	1
8052ad4	Functional  	9	1
80539e4	Functional  	6	1
8052cb5	Functional  	4	7
805643c	NOP         	0	2
8051fdc	Functional  	6	1
80538ef	Functional  	7	1
8058b27	Functional  	6	1
804c177	Functional  	3	6
8059a31	Functional  	8	1
805bebd	Functional  	6	1
8054e1c	Functional  	6	1
805b15d	Functional  	9	1
804d045	Functional  	4	1
805aefe	NOP         	0	2
8053ad3	Functional  	8	7
805b569	Functional  	6	1
805a767	Functional  	8	1
805345c	Functional  	14	1
80533af	Functional  	2	7
80533de	Functional  	5	2
805b4d0	Functional  	5	9
80538e1	Functional  	5	1
804c185	Functional  	3	1
8054b05	NOP         	0	2
805ec82	Functional  	7	1
8056c22	Functional  	3	1
8055a1c	Functional  	4	1
805ede0	Functional  	6	1
8053707	Functional  	2	4
8051c17	Functional  	6	1
8054434	Functional  	4	1
8058682	NOP         	0	3
805a499	Functional  	5	2
805b333	Functional  	3	1
8057c9e	Functional  	3	1
8057dfc	Functional  	4	1
8052bc6	Functional  	8	1
805ee4f	Functional  	4	1
8055b83	NOP         	0	2
80537b5	NOP         	0	6
805829d	NOP         	0	2
805766b	Functional  	7	1
8050c54	Functional  	6	1
805bd72	NOP         	0	5
805a5ba	Functional  	8	1
805bc77	Functional  	2	1
804c62d	Functional  	7	1
804cf63	Functional  	9	1
804c5d7	Functional  	7	1
805b64e	Functional  	18	1
804b324	Functional  	6	1
804ac93	NOP         	0	4
805566b	Functional  	5	1
80543dc	Functional  	3	1
805afda	Functional  	7	1
80556d2	Functional  	4	1
8057b82	Functional  	5	1
805a54d	Functional  	7	1
8055e9a	Functional  	6	1
8059151	Functional  	6	1
8051cdd	Functional  	9	1
8051cc9	Functional  	8	1
80558eb	Functional  	7	1
804c8cd	NOP         	0	2
80532e8	Functional  	7	1
80541a2	Functional  	3	1
805b285	Functional  	6	1
805ec46	Functional  	7	1
8057b6d	Functional  	3	1
8057db6	NOP         	0	1
80529e4	Functional  	4	1
805a5a9	Functional  	7	1
805ecba	Functional  	8	1
804cd44	Functional  	4	8
8052e8b	NOP         	0	3
805a98f	Functional  	3	1
805822f	Functional  	10	1
804b4fd	Functional  	5	1
8053f12	Functional  	5	1
8058797	Functional  	5	1
8058414	Functional  	7	1
805891c	Functional  	6	1
805edf0	NOP         	0	2
805ee37	Functional  	3	1
8052538	Functional  	6	1
8058312	Functional  	5	1
8055b3c	Functional  	3	1
805825e	Functional  	3	1
8054500	Functional  	10	1
805638b	Functional  	5	1
8053caa	Functional  	3	0
8052c64	Functional  	3	1
8055a45	NOP         	0	2
805a933	Functional  	9	1
8056f68	Functional  	6	1
805aeac	Functional  	3	1
8058078	Functional  	7	1
8051a2d	Functional  	6	1
805bc4d	NOP         	0	2
8055cab	NOP         	0	2
8053bf1	Functional  	16	1
8052b16	NOP         	0	2
8057d0e	Functional  	3	1
805b506	NOP         	0	2
805df4b	NOP         	0	2
8056dbc	NOP         	0	2
8052869	NOP         	0	8
8052da7	Functional  	7	1
805c788	Functional  	6	1
80537ab	Functional  	4	1
8058d42	Functional  	9	1
8050f2a	NOP         	0	2
804adb3	Functional  	6	1
8057d62	NOP         	0	2
8056457	NOP         	0	10
80536f7	Functional  	2	4
80556a8	Functional  	5	7
804cd75	Functional  	3	4
805cd8a	NOP         	0	2
8052eaf	NOP         	0	3
8053895	Functional  	6	1
8057f3d	Functional  	3	1
804c8ab	NOP         	0	3
8055c6a	Functional  	4	1
8051436	Functional  	6	1
8056ca2	Functional  	9	1
805832d	Functional  	4	1
8054bef	NOP         	0	2
805def2	NOP         	0	2
805341f	Functional  	4	1
80586d4	Functional  	3	1
8050d0c	NOP         	0	2
804c961	Functional  	5	1
80534b7	Functional  	12	1
805563a	Functional  	2	1
804c6d0	NOP         	0	3
805ed5e	Functional  	5	1
8057275	NOP         	0	2
804cda5	Functional  	3	4
8055e19	Functional  	8	1
8051d26	NOP         	0	3
805319e	NOP         	0	2
8052131	Functional  	3	2
805e000	Functional  	6	1
805756f	NOP         	0	2
80561ce	Functional  	9	1
805b79d	Functional  	8	1
8053cd5	Functional  	6	1
8053d16	Functional  	5	1
8059da4	Functional  	6	1
805189a	Functional  	6	1
804ccba	Functional  	7	1
8058a0a	Functional  	6	1
804ca10	Functional  	8	1
805b356	Functional  	4	1
804acfd	Functional  	6	0
80581ad	Functional  	6	1
805afe9	Functional  	8	1
80563d3	NOP         	0	2
80556e7	Functional  	6	1
8058d75	Functional  	6	1
80587c7	Functional  	5	1
8055773	Functional  	6	1
8050d43	NOP         	0	6
80536e7	Functional  	4	3
8057dcc	NOP         	0	6
804c156	Functional  	4	1
8052989	NOP         	0	4
8050f85	Functional  	12	10
8053926	Functional  	3	2
80547e8	Functional  	6	1
805b5a9	NOP         	0	6
8057a89	Functional  	3	1
8055859	NOP         	0	2
804c481	Functional  	8	1
805b748	Functional  	12	10
805b584	Functional  	6	1
805b1ae	Functional  	6	1
805e0b3	Functional  	13	1
804ad2c	Functional  	3	1
805a5d4	Functional  	8	1
8057aa0	NOP         	0	2
805641c	Functional  	10	1
8059b9d	Functional  	4	1
805be69	NOP         	0	2
805aaa8	Functional  	6	1
80549d0	Functional  	4	1
8052178	Functional  	5	1
80599b2	Functional  	8	1
80555b3	Functional  	11	1
8057dd5	Functional  	3	1
804af0c	Functional  	6	1
804c470	Functional  	7	1
804c779	Functional  	6	1
8049ba2	Functional  	3	1
80576e3	Functional  	7	1
805b229	Functional  	7	1
805b6e7	Functional  	3	1
805ad1b	Functional  	6	1
8057977	NOP         	0	2
805582b	Functional  	10	1
804cba8	Functional  	6	1
805b316	Functional  	5	0
804cdef	Functional  	6	8
805a4b3	Functional  	4	2
805c25f	Functional  	6	1
